{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@mapbox-vision/shared": ["packages/shared/src/index.ts"],
      "@mapbox-vision/shared/*": ["packages/shared/src/*"]
    }
  }
}
